.main-header {
    box-shadow: 0px 0px 10px 0.1px;
}

.header-img {
    img {
        width: 100%;
    }
}

.header-input {
    input {
        width: 100%;
        margin-top: 10px;
        padding: 5px 10px;
    }
}

.header-list {
    ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
    }

    li button {
        padding: 5px;
        border: none;
        font-size: 15px;
    }

    li .login {
        color: white;
        background-color: black;
    }

    li .basket {
        background-color: #FAE6E6;
        color: #f76969;
    }
}

.header2 {
    margin-bottom: 10px;

    nav {
        display: flex;
        justify-content: space-around;

        button {
            border: none;
            border-radius: 10px;
            background-color: #5e9400;
            padding: 10px;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: black;
        }
    }
}

// mobile header 

.mob-header {

    .header-img {
        img {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 7px;
        }
    }

    .header-bar {
        button {
            margin-top: 10px;
            padding: 6px;
            border: none;
            background-color: #5e9400;
        }
    }
}

// footer section starts here \


.footer-section {
    margin-top: 15px;

    .footer-part-1 {
        margin-bottom: 20px;

        h3 {
            text-align: left;
        }

        p {
            text-align: left;
        }
    }
}

.bg-color {
    background-color: rgba(0, 0, 0, 0.897);
    width: 100%;

    .all-about-contact {
        margin-top: 10px;
        line-height: 30px;

        p {
            text-align: left;
            font-weight: 700;
            margin-bottom: 10px;
            color: white;
        }

        ul li {
            list-style: none;
            color: black;
            text-align: left;
            text-decoration: none;
            color: white;

        }

        li:hover {
            cursor: pointer;
        }

    }

    .bb-black {
        .bb-image {
            img {
                width: 150px;
                height: 90px;
            }
        }

        .app-play {
            img {
                width: 200px;
                height: 160px;
            }
        }

        .logos {
            margin-top: 20px;

            a {
                color: white;
                font-size: 25px;
                margin-left: 10px;
            }
        }

        .connect {
            margin-top: 10px;

            p {
                color: white;
                font-size: 15px;
            }
        }

        .seller {
            margin-top: 10px;

            button {
                padding: 3px;
                font-size: 15px;
            }
        }
    }
}

.last-section {
    background-color: black;
    height: 50%;

    .copy-rights {
        p {
            color: white;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 10px;
        }
    }
}

// product page starts here 

.total {
    background-color: #f7f7f7;

}

.overall-cards {
    margin-bottom: 30px;
    margin-top: 10px;
}

.card-section {
    .basket {
        padding-top: 20px;

        h1,
        p {
            text-align: left;
        }

        span {
            font-weight: 600;
        }
    }

    .view-all {
        display: flex;

        p {
            font-size: 20px;
            text-align: right;
            margin-top: 5px;
        }

        .arrow-buttons {
            button {
                margin-left: 10px;
                padding: 5px;
                border: none;
                font-size: 20px;
                box-shadow: 0px 0px 5px 1px;
            }
        }
    }
}

.cards {
    margin-top: 40px;

    .mapped {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.61);
        padding: 10px;
        margin-bottom: 20px;
        background-color: white;
        border-radius: 10px;

        .shopifyy {
            display: flex;
            border: 1px solid #f76969;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 198, 190, 1) 100%);
            // width: 45%;
            padding: 5px 10px;
            text-align: center;
            justify-content: center;
            color: #ff2121;
            margin-top: 20px;
        }

        img {
            width: 100%;
            border: 1px solid lightgray;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.2);
            border: none;
        }

        h6 {
            text-align: left;
            margin-top: 10px;
        }

        p {
            margin-top: 5px;
            text-align: left;
            font-weight: 600;
        }

        select {
            width: 100%;
            padding: 3px;
            margin-top: 20px;
            text-align: left;
            margin-bottom: 10px;
        }
    }

    .add-to-cart {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;

        .save {
            font-size: 18px;
            background: none;
            padding: 3px;
            border: 0.5px solid lightgray;
        }

        .add {
            font-size: 18px;
            border: 1px solid red;
            padding: 3px;
            color: red;
            background: none;
            width: 150px;
        }

        .add:hover {
            color: white;
            background-color: red;
            cursor: pointer;
            border-radius: 5px;
        }
    }

    .filter {
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;

        button {
            padding: 3px 5px;
            font-size: 17px;
            border-radius: 5px;
        }

        button:hover {
            cursor: pointer;
        }
    }

    .rating-section {
        margin-top: 10px;
        width: 80%;

        .p-tag {
            text-align: left;
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
        }

        .product-rating {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 20px;

            p {
                font-size: 18px;
                font-weight: 600;
            }
        }

        .radio {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 20px;
        }

    }

}

// carousel section starts here 

.carousel {
    margin-top: 10px;

}

.slick-prev {
    left: 20px !important;
    background-color: black !important;
    z-index: 99 !important;
    border: none !important;
    background: none !important;
}

.slick-next {
    right: 20px !important;
    color: black !important;
    background-color: black !important;
    z-index: 99 !important;
    border: none !important;
    background: none !important;
}


// cart section starts here 

.cart-header {
    box-shadow: 0px 0px 10px 0.1px;
    position: relative;

    .cart-input {
        margin-top: 30px;
    }

    .cart-header-img {
        img {
            width: 100%;
            margin: 0;
        }
    }
}

.phone-location {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}


// .cart-basket:hover .vandhudu-sisae{
//     // display: block !important;
//     visibility: visible;
//     opacity: 1;
// }

// .vandhudu-sisae{
//     // display: none;
//     // visibility: hidden;
//     opacity: 0;
// }

.cart-basket {
    display: flex;
    justify-content: space-around;
    width: 50%;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
    margin-top: 35px;
    margin-left: 50px;


    h1 {
        font-size: 40px;
    }
}



// productdetails page starts here 

.productdetails-page {

    .product-showcase {
        p {
            text-align: left;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }

    .product-mapping {
        .product-image {
            border: 1px solid lightgrey;

            img {
                width: 100%;
            }
        }
    }

    .about-product {
        p {
            text-align: left;
            margin-top: 15px;
        }

        .underline {
            text-decoration: underline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .color {
            color: #5e9400;
        }

        .fresho {
            font-size: 20px;
            font-weight: 600;
        }

        .freshoo {
            font-size: 22px;
            font-weight: 600;
        }

        .tax {
            margin-top: 10px;
        }

        .shopify {
            display: flex;
            border: 1px solid #f76969;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 198, 190, 1) 100%);
            width: 45%;
            padding: 5px 10px;
            text-align: center;
            justify-content: center;
            color: #ff2121;
            margin-top: 20px;

            p {
                margin-top: 0;
            }
        }

        .product-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: start;

            .button1 {
                border: 1px solid #ff2121;
                background-color: #ff2121;
                color: white;
                border-radius: 5px;
                padding: 10px 50px;
                font-size: 18px;
            }

            .button2 {
                border: 1px solid lightgrey;
                background-color: white;
                border-radius: 5px;
                padding: 10px 50px;
                font-size: 18px;
                color: black;
                margin-left: 20px;
            }

        }
    }



    .whyyy {
        .why-choose {
            p {
                font-size: 18px;
                font-weight: 600;
                margin-top: 20px;
            }
        }

        .column-shadow {
            background-color: rgba(211, 211, 211, 0.432);
            padding: 30px 10px;
            margin-top: 20px;
        }
    }
}

// hover section part starts here 

.scroll-y {
    overflow: hidden !important;
    min-height: 25%;
}

.onmouse-hover {
    position: absolute;
    top: 66%;
    z-index: 99;



    .hover-box-shadow {
        background-color: #f7f7f7a4;

        .empty-basket {
            text-align: center;
            font-size: 20px;
            background: rgba(94, 148, 0, 0.733);
            background: linear-gradient(90deg, rgba(94, 148, 0, 1) 0%, rgba(0, 0, 0, 0.767) 100%);
            border-radius: 10px;

            p {
                padding-top: 10px;
                color: white;
            }

            .drop {
                padding-bottom: 10px;
            }
        }
    }

    .hover-start {
        display: flex;
        // box-shadow: 1px 1px 5px 1px;
        background-color: white;
        margin-top: 10px;
        // overflow: hidden;
        // overflow-y: scroll;
        // height: 35%;

        .hover-image {
            img {
                width: 100%;
            }
        }

        .hover-text {
            text-align: left;
            margin-left: 5px;

            // margin-top: 10px;
            p {
                margin-top: 5px;
            }

            .hover-color {
                color: #5e9400;
            }
        }

        .hover-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 25px;
            // width: 20%;

            button {
                padding: 10px;
                border-radius: 50%;
                line-height: 3px;
                background: none;
                font-size: 15px;
            }

            p {
                font-size: 15px;
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        .hover-price {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;

            p {
                margin-left: 20px;
            }

            .hover-color {
                color: #5e9400;
            }
        }

        .hover-close {
            display: flex;
            align-items: center;
            margin-left: 20px;
            font-size: 18px;
            text-align: right;
        }
    }

    .hover-bottom {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        align-items: center;
        background-color: white;
        margin-bottom: 10px;
        padding: 5px;

        .hover-total-flex {
            text-align: left;
            // margin-left: 10px;
            display: flex;
            justify-content: center;
            margin-top: 10px;

            .hover-last1 {

                button {
                    border: 1px solid #5e9400;
                    width: 100%;
                    background-color: #5e9400;
                    color: white;
                    padding: 5px;
                    margin-top: 5px;
                }

                p {
                    margin-top: 3px;
                }
            }

            .hover-last2 {
                .color-green {
                    color: #5e9400;
                }
            }
        }
    }
}