@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    user-select: none;
  }

  html{
    scroll-behavior: smooth;
  }
 

  .container {
    width: 85%;
    margin: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .pointer{
    cursor: pointer;
  }
  
  .align-items-center{
    align-items: center;
  }

  /* ......................Mobile...................... */
  
  @media (min-width: 320px) {


    .col-sm-1 {
      width: 8.33%;
      padding: 0px 10px;
    }
  
    .col-sm-2 {
      width: 16.66%;
      padding: 0px 10px;
    }
  
    .col-sm-3 {
      width: 25%;
      padding: 0px 10px;
    }
  
    .col-sm-4 {
      width: 33.33%;
      padding: 0px 10px;
    }
  
    .col-sm-5 {
      width: 41.66%;
      padding: 0px 10px;
    }
  
    .col-sm-6 {
      width: 50%;
      padding: 0px 10px;
    }
  
    .col-sm-7 {
      width: 58.33%;
      padding: 0px 10px;
    }
  
    .col-sm-8 {
      width: 66.66%;
      padding: 0px 10px;
    }
  
    .col-sm-9 {
      width: 75%;
      padding: 0px 10px;
    }
  
    .col-sm-10 {
      width: 83.33%;
      padding: 0px 10px;
    }
  
    .col-sm-11 {
      width: 91.66%;
      padding: 0px 10px;
    }
  
    .col-sm-12 {
      width: 100%;
      padding: 0px 10px;
    }
  
    .d-sm-none {
      display: none !important;
    }
  
    .d-sm-block {
      display: block !important;
    }
  
    .d-sm-flex {
      display: flex;
      flex-wrap: wrap;
    }

    .d-sm-flex-only {
      display: flex;
    }
  
    .font-sm-0 {
      font-size: 11px;
    }
    .font-sm-1 {
      font-size: 14px;
    }
    .font-sm-2 {
      font-size: 18px;
    }
    .font-sm-3 {
      font-size: 20px;
    }
    .font-sm-4 {
      font-size: 22px;
    }
    .font-sm-5 {
      font-size: 24px;
    }
  
    .pt-sm-0{
      padding-top: 0px !important;
    }
    .pt-sm-1 {
      padding-top: 10px !important;
    }
    .pt-sm-2 {
      padding-top: 20px !important;
    }
    .pt-sm-3 {
      padding-top: 30px !important;
    }
    .pt-sm-4 {
      padding-top: 40px !important;
    }
    .pt-sm-5 {
      padding-top: 50px !important;
    }
  

    .pb-sm-0{
      padding-bottom: 0px !important;
    }
    .pb-sm-1 {
      padding-bottom: 10px !important;
    }
    .pb-sm-2 {
      padding-bottom: 20px !important;
    }
    .pb-sm-3 {
      padding-bottom: 30px !important;
    }
    .pb-sm-4 {
      padding-bottom: 40px !important;
    }
    .pb-sm-5 {
      padding-bottom: 50px !important;
    }
  

    .ps-sm-0{
      padding-left: 0px !important;
    }
    .ps-sm-1 {
      padding-left: 10px !important;
    }
    .ps-sm-2 {
      padding-left: 20px !important;
    }
    .ps-sm-3 {
      padding-left: 30px !important;
    }
    .ps-sm-4 {
      padding-left: 40px !important;
    }
    .ps-sm-5 {
      padding-left: 50px !important;
    }
  

    .pe-sm-0{
      padding-right: 0px !important;
    }
    .pe-sm-1 {
      padding-right: 10px !important;
    }
    .pe-sm-2 {
      padding-right: 20px !important;
    }
    .pe-sm-3 {
      padding-right: 30px !important;
    }
    .pe-sm-4 {
      padding-right: 40px !important;
    }
    .pe-sm-5 {
      padding-right: 50px !important;
    }


    
    .px-sm-0{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .px-sm-1 {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }
    .px-sm-2 {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }
    .px-sm-3 {
      padding-right: 30px !important;
      padding-left: 30px !important;
    }
    .px-sm-4 {
      padding-right: 40px !important;
      padding-left: 40px !important;
    }
    .px-sm-5 {
      padding-right: 50px !important;
      padding-left: 50px !important;
    }
  

    .py-sm-0{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .py-sm-1 {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .py-sm-2 {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .py-sm-3 {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .py-sm-4 {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .py-sm-5 {
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
  
    .p-sm-0{
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .p-sm-1 {
      padding-left: 10px !important;
      padding-right: 10px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .p-sm-2 {
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .p-sm-3 {
      padding-left: 30px !important;
      padding-right: 30px !important;
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .p-sm-4 {
      padding-left: 40px !important;
      padding-right: 40px !important;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .p-sm-5 {
      padding-left: 50px !important;
      padding-right: 50px !important;
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
  

    .m-sm-3px{
      margin: 3px;
    }

    .mt-sm-0 {
      margin-top: 0px !important;
    }
    .mt-sm-1 {
      margin-top: 10px !important;
    }
    .mt-sm-2 {
      margin-top: 20px !important;
    }
    .mt-sm-3 {
      margin-top: 30px !important;
    }
    .mt-sm-4 {
      margin-top: 40px !important;
    }
    .mt-sm-5 {
      margin-top: 50px !important;
    }
    .mt-sm-8 {
      margin-top: 80px !important;
    }
  
    .ms-sm-0 {
      margin-left: 0px !important;
    }
    .ms-sm-1 {
      margin-left: 10px !important;
    }
    .ms-sm-2 {
      margin-left: 20px !important;
    }
    .ms-sm-3 {
      margin-left: 30px !important;
    }
    .ms-sm-4 {
      margin-left: 40px !important;
    }
    .ms-sm-5 {
      margin-left: 50px !important;
    }
  
    .me-sm-0 {
      margin-right: 0px !important;
    }
    .me-sm-1 {
      margin-right: 10px !important;
    }
    .me-sm-2 {
      margin-right: 20px !important;
    }
    .me-sm-3 {
      margin-right: 30px !important;
    }
    .me-sm-4 {
      margin-right: 40px !important;
    }
    .me-sm-5 {
      margin-right: 50px !important;
    }
  
    .mb-sm-0 {
      margin-bottom: 0px !important;
    }
    .mb-sm-1 {
      margin-bottom: 10px !important;
    }
    .mb-sm-2 {
      margin-bottom: 20px !important;
    }
    .mb-sm-3 {
      margin-bottom: 30px !important;
    }
    .mb-sm-4 {
      margin-bottom: 40px !important;
    }
    .mb-sm-5 {
      margin-bottom: 50px !important;
    }
  

    .mx-sm-0 {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .mx-sm-1 {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .mx-sm-2 {
      margin-left: 20px !important;
      margin-right: 20px !important;
    }
    .mx-sm-3 {
      margin-left: 30px !important;
      margin-right: 30px !important;
    }
    .mx-sm-4 {
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
    .mx-sm-5 {
      margin-left: 50px !important;
      margin-right: 50px !important;
    }
  
    .my-sm-0 {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    .my-sm-1 {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
    }
    .my-sm-2 {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }
    .my-sm-3 {
      margin-top: 30px !important;
      margin-bottom: 30px !important;
    }
    .my-sm-4 {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
    }
    .my-sm-5 {
      margin-top: 50px !important;
      margin-bottom: 50px !important;
    }
  
    .m-sm-0 {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .m-sm-1 {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .m-sm-2 {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
      margin-left: 20px !important;
      margin-right: 20px !important;
    }
    .m-sm-3 {
      margin-top: 30px !important;
      margin-bottom: 30px !important;
      margin-left: 30px !important;
      margin-right: 30px !important;
    }
    .m-sm-4 {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
    .m-sm-5 {
      margin-top: 50px !important;
      margin-bottom: 50px !important;
      margin-left: 50px !important;
      margin-right: 50px !important;
    }
  
    .w-sm-100 {
      width: 100%;
    }
  
  .justify-sm-center{
      justify-content: center;
   }
  .justify-sm-between{
     justify-content: space-between;
   }
   .justify-sm-around{
     justify-content: space-around;
   }
   .justify-sm-end{
     justify-content: flex-end;
   }
   .text-sm-center{
    text-align: center;
   }
   .text-sm-start{
    text-align: start;
   }
   .text-sm-end{
    text-align: end;
   }



  }
  
  /* ......................Tab...................... */
  
  @media (min-width: 750px) {
    
    
    .col-md-1 {
      width: 8.33%;
      padding: 0px 10px;
    }
  
    .col-md-2 {
      width: 16.66%;
      padding: 0px 10px;
    }
  
    .col-md-3 {
      width: 25%;
      padding: 0px 10px;
    }
  
    .col-md-4 {
      width: 33.33%;
      padding: 0px 10px;
    }
  
    .col-md-5 {
      width: 41.66%;
      padding: 0px 10px;
    }
  
    .col-md-6 {
      width: 50%;
      padding: 0px 10px;
    }
  
    .col-md-7 {
      width: 58.33%;
      padding: 0px 10px;
    }
  
    .col-md-8 {
      width: 66.66%;
      padding: 0px 10px;
    }
  
    .col-md-9 {
      width: 75%;
      padding: 0px 10px;
    }
  
    .col-md-10 {
      width: 83.33%;
      padding: 0px 10px;
    }
  
    .col-md-11 {
      width: 91.66%;
      padding: 0px 10px;
    }
  
    .col-md-12 {
      width: 100%;
      padding: 0px 10px;
    }
  
    .d-md-none {
      display: none !important;
    }
  
    .d-md-block {
      display: block !important;
    }
  
    .d-md-flex {
      display: flex;
      flex-wrap: wrap;
    }
  
    .font-md-0 {
      font-size: 11px;
    }
    .font-md-1 {
      font-size: 14px;
    }
    .font-md-2 {
      font-size: 18px;
    }
    .font-md-3 {
      font-size: 20px;
    }
    .font-md-4 {
      font-size: 22px;
    }
    .font-md-5 {
      font-size: 24px;
    }
    .font-md-6 {
      font-size: 30px;
    }
  
    .pt-md-0 {
      padding-top: 0px !important;
    }
    .pt-md-1 {
      padding-top: 10px !important;
    }
    .pt-md-2 {
      padding-top: 20px !important;
    }
    .pt-md-3 {
      padding-top: 30px !important;
    }
    .pt-md-4 {
      padding-top: 40px !important;
    }
    .pt-md-5 {
      padding-top: 50px !important;
    }
  
    .pb-md-0 {
      padding-bottom: 0px !important;
    }
    .pb-md-1 {
      padding-bottom: 10px !important;
    }
    .pb-md-2 {
      padding-bottom: 20px !important;
    }
    .pb-md-3 {
      padding-bottom: 30px !important;
    }
    .pb-md-4 {
      padding-bottom: 40px !important;
    }
    .pb-md-5 {
      padding-bottom: 50px !important;
    }
  
    .ps-md-0 {
      padding-left: 0px !important;
    }
    .ps-md-1 {
      padding-left: 10px !important;
    }
    .ps-md-2 {
      padding-left: 20px !important;
    }
    .ps-md-3 {
      padding-left: 30px !important;
    }
    .ps-md-4 {
      padding-left: 40px !important;
    }
    .ps-md-5 {
      padding-left: 50px !important;
    }
  
    .pe-md-0 {
      padding-right: 0px !important;
    }
    .pe-md-1 {
      padding-right: 10px !important;
    }
    .pe-md-2 {
      padding-right: 20px !important;
    }
    .pe-md-3 {
      padding-right: 30px !important;
    }
    .pe-md-4 {
      padding-right: 40px !important;
    }
    .pe-md-5 {
      padding-right: 50px !important;
    }
  
    .px-md-0 {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    .px-md-1 {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }
    .px-md-2 {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }
    .px-md-3 {
      padding-right: 30px !important;
      padding-left: 30px !important;
    }
    .px-md-4 {
      padding-right: 40px !important;
      padding-left: 40px !important;
    }
    .px-md-5 {
      padding-right: 50px !important;
      padding-left: 50px !important;
    }
  
    .py-md-0 {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .py-md-1 {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .py-md-2 {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .py-md-3 {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .py-md-4 {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .py-md-5 {
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
  
    .p-md-0 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .p-md-1 {
      padding-left: 10px !important;
      padding-right: 10px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .p-md-2 {
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .p-md-3 {
      padding-left: 30px !important;
      padding-right: 30px !important;
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .p-md-4 {
      padding-left: 40px !important;
      padding-right: 40px !important;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .p-md-5 {
      padding-left: 50px !important;
      padding-right: 50px !important;
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
  
    .mt-md-0 {
      margin-top: 0px !important;
    }
    .mt-md-1 {
      margin-top: 10px !important;
    }
    .mt-md-2 {
      margin-top: 20px !important;
    }
    .mt-md-3 {
      margin-top: 30px !important;
    }
    .mt-md-4 {
      margin-top: 40px !important;
    }
    .mt-md-5 {
      margin-top: 50px !important;
    }
    .mt-md-8 {
      margin-top: 80px !important;
    }
  
    .ms-md-0 {
      margin-left: 0px !important;
    }
    .ms-md-1 {
      margin-left: 10px !important;
    }
    .ms-md-2 {
      margin-left: 20px !important;
    }
    .ms-md-3 {
      margin-left: 30px !important;
    }
    .ms-md-4 {
      margin-left: 40px !important;
    }
    .ms-md-5 {
      margin-left: 50px !important;
    }
  
    .me-md-0 {
      margin-right: 0px !important;
    }
    .me-md-1 {
      margin-right: 10px !important;
    }
    .me-md-2 {
      margin-right: 20px !important;
    }
    .me-md-3 {
      margin-right: 30px !important;
    }
    .me-md-4 {
      margin-right: 40px !important;
    }
    .me-md-5 {
      margin-right: 50px !important;
    }
  
    .mb-md-0 {
      margin-bottom: 0px !important;
    }
    .mb-md-1 {
      margin-bottom: 10px !important;
    }
    .mb-md-2 {
      margin-bottom: 20px !important;
    }
    .mb-md-3 {
      margin-bottom: 30px !important;
    }
    .mb-md-4 {
      margin-bottom: 40px !important;
    }
    .mb-md-5 {
      margin-bottom: 50px !important;
    }
  
    .mx-md-0 {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .mx-md-1 {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .mx-md-2 {
      margin-left: 20px !important;
      margin-right: 20px !important;
    }
    .mx-md-3 {
      margin-left: 30px !important;
      margin-right: 30px !important;
    }
    .mx-md-4 {
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
    .mx-md-5 {
      margin-left: 50px !important;
      margin-right: 50px !important;
    }
  
    .my-md-0 {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    .my-md-1 {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
    }
    .my-md-2 {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }
    .my-md-3 {
      margin-top: 30px !important;
      margin-bottom: 30px !important;
    }
    .my-md-4 {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
    }
    .my-md-5 {
      margin-top: 50px !important;
      margin-bottom: 50px !important;
    }
  
    .m-md-0 {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .m-md-1 {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .m-md-2 {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
      margin-left: 20px !important;
      margin-right: 20px !important;
    }
    .m-md-3 {
      margin-top: 30px !important;
      margin-bottom: 30px !important;
      margin-left: 30px !important;
      margin-right: 30px !important;
    }
    .m-md-4 {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
    .m-md-5 {
      margin-top: 50px !important;
      margin-bottom: 50px !important;
      margin-left: 50px !important;
      margin-right: 50px !important;
    }
  
    .w-md-100 {
      width: 100%;
    }
    .justify-md-center{
       justify-content: center;
    }
   .justify-md-between{
      justify-content: space-between;
    }
    .justify-md-around{
      justify-content: space-around;
    }
    .justify-md-end{
      justify-content: flex-end;
    }
    .text-md-center{
      text-align: center;
     }
     .text-md-start{
      text-align: start;
     }
     .text-md-end{
      text-align: end;
     }

  }
  
  /* ......................Lap...................... */
  
  @media (min-width: 1025px) {


    .col-lg-1 {
      width: 8.33%;
      padding: 0px 10px;
    }
  
    .col-lg-2 {
      width: 16.66%;
      padding: 0px 10px;
    }
  
    .col-lg-3 {
      width: 25%;
      padding: 0px 10px;
    }
  
    .col-lg-4 {
      width: 33.33%;
      padding: 0px 10px;
    }
  
    .col-lg-5 {
      width: 41.66%;
      padding: 0px 10px;
    }
  
    .col-lg-6 {
      width: 50%;
      padding: 0px 10px;
    }
  
    .col-lg-7 {
      width: 58.33%;
      padding: 0px 10px;
    }
  
    .col-lg-8 {
      width: 66.66%;
      padding: 0px 10px;
    }
  
    .col-lg-9 {
      width: 75%;
      padding: 0px 10px;
    }
  
    .col-lg-10 {
      width: 83.33%;
      padding: 0px 10px;
    }
  
    .col-lg-11 {
      width: 91.66%;
      padding: 0px 10px;
    }
  
    .col-lg-12 {
      width: 100% ;
      padding: 0px 10px;
    }
  
    .d-lg-none {
      display: none !important;
    }
  
    .d-lg-block {
      display: block !important;
    }
  
    .d-lg-flex {
      display: flex;
      flex-wrap: wrap;
    }
  
    .font-lg-0 {
      font-size: 11px;
    }
    .font-lg-1 {
      font-size: 14px;
    }
    .font-lg-2 {
      font-size: 18px;
    }
    .font-lg-3 {
      font-size: 20px;
    }
    .font-lg-4 {
      font-size: 22px;
    }
    .font-lg-5 {
      font-size: 24px;
    }
  
    .pt-lg-0 {
      padding-top: 0px !important;
    }
    .pt-lg-1 {
      padding-top: 10px !important;
    }
    .pt-lg-2 {
      padding-top: 20px !important;
    }
    .pt-lg-3 {
      padding-top: 30px !important;
    }
    .pt-lg-4 {
      padding-top: 40px !important;
    }
    .pt-lg-5 {
      padding-top: 50px !important;
    }
  
    .pb-lg-0 {
      padding-bottom: 0px !important;
    }
    .pb-lg-1 {
      padding-bottom: 10px !important;
    }
    .pb-lg-2 {
      padding-bottom: 20px !important;
    }
    .pb-lg-3 {
      padding-bottom: 30px !important;
    }
    .pb-lg-4 {
      padding-bottom: 40px !important;
    }
    .pb-lg-5 {
      padding-bottom: 50px !important;
    }
  
    .ps-lg-0 {
      padding-left: 0px !important;
    }
    .ps-lg-1 {
      padding-left: 10px !important;
    }
    .ps-lg-2 {
      padding-left: 20px !important;
    }
    .ps-lg-3 {
      padding-left: 30px !important;
    }
    .ps-lg-4 {
      padding-left: 40px !important;
    }
    .ps-lg-5 {
      padding-left: 50px !important;
    }
  
    .pe-lg-0 {
      padding-right: 0px !important;
    }
    .pe-lg-1 {
      padding-right: 10px !important;
    }
    .pe-lg-2 {
      padding-right: 20px !important;
    }
    .pe-lg-3 {
      padding-right: 30px !important;
    }
    .pe-lg-4 {
      padding-right: 40px !important;
    }
    .pe-lg-5 {
      padding-right: 50px !important;
    }
  
    .px-lg-0 {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }
    .px-lg-1 {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }
    .px-lg-2 {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }
    .px-lg-3 {
      padding-right: 30px !important;
      padding-left: 30px !important;
    }
    .px-lg-4 {
      padding-right: 40px !important;
      padding-left: 40px !important;
    }
    .px-lg-5 {
      padding-right: 50px !important;
      padding-left: 50px !important;
    }
  
    .py-lg-0 {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .py-lg-1 {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .py-lg-2 {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .py-lg-3 {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .py-lg-4 {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .py-lg-5 {
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
  
    .p-lg-0 {
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .p-lg-1 {
      padding-left: 10px !important;
      padding-right: 10px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .p-lg-2 {
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .p-lg-3 {
      padding-left: 30px !important;
      padding-right: 30px !important;
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .p-lg-4 {
      padding-left: 40px !important;
      padding-right: 40px !important;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .p-lg-5 {
      padding-left: 50px !important;
      padding-right: 50px !important;
      padding-top: 50px !important;
      padding-bottom: 50px !important;
    }
  
    .mt-lg-0 {
      margin-top: 0px !important;
    }
    .mt-lg-1 {
      margin-top: 10px !important;
    }
    .mt-lg-2 {
      margin-top: 20px !important;
    }
    .mt-lg-3 {
      margin-top: 30px !important;
    }
    .mt-lg-4 {
      margin-top: 40px !important;
    }
    .mt-lg-5 {
      margin-top: 50px !important;
    }
    .mt-lg-8 {
      margin-top: 80px !important;
    }
  
    .ms-lg-0 {
      margin-left: 0px !important;
    }
    .ms-lg-1 {
      margin-left: 10px !important;
    }
    .ms-lg-2 {
      margin-left: 20px !important;
    }
    .ms-lg-3 {
      margin-left: 30px !important;
    }
    .ms-lg-4 {
      margin-left: 40px !important;
    }
    .ms-lg-5 {
      margin-left: 50px !important;
    }
  
    .me-lg-0 {
      margin-right: 0px !important;
    }
    .me-lg-1 {
      margin-right: 10px !important;
    }
    .me-lg-2 {
      margin-right: 20px !important;
    }
    .me-lg-3 {
      margin-right: 30px !important;
    }
    .me-lg-4 {
      margin-right: 40px !important;
    }
    .me-lg-5 {
      margin-right: 50px !important;
    }
  
    .mb-lg-0 {
      margin-bottom: 0px !important;
    }
    .mb-lg-1 {
      margin-bottom: 10px !important;
    }
    .mb-lg-2 {
      margin-bottom: 20px !important;
    }
    .mb-lg-3 {
      margin-bottom: 30px !important;
    }
    .mb-lg-4 {
      margin-bottom: 40px !important;
    }
    .mb-lg-5 {
      margin-bottom: 50px !important;
    }
  
    .mx-lg-0 {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .mx-lg-1 {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .mx-lg-2 {
      margin-left: 20px !important;
      margin-right: 20px !important;
    }
    .mx-lg-3 {
      margin-left: 30px !important;
      margin-right: 30px !important;
    }
    .mx-lg-4 {
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
    .mx-lg-5 {
      margin-left: 50px !important;
      margin-right: 50px !important;
    }
  
    .my-lg-0 {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    .my-lg-1 {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
    }
    .my-lg-2 {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }
    .my-lg-3 {
      margin-top: 30px !important;
      margin-bottom: 30px !important;
    }
    .my-lg-4 {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
    }
    .my-lg-5 {
      margin-top: 50px !important;
      margin-bottom: 50px !important;
    }
  
    .m-lg-0 {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .m-lg-1 {
      margin-top: 10px !important;
      margin-bottom: 10px !important;
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    .m-lg-2 {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
      margin-left: 20px !important;
      margin-right: 20px !important;
    }
    .m-lg-3 {
      margin-top: 30px !important;
      margin-bottom: 30px !important;
      margin-left: 30px !important;
      margin-right: 30px !important;
    }
    .m-lg-4 {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
    .m-lg-5 {
      margin-top: 50px !important;
      margin-bottom: 50px !important;
      margin-left: 50px !important;
      margin-right: 50px !important;
    }
  
    .w-lg-100 {
      width: 100%;
    }
  
    .w-lg-60 {
      width: 60%;
    }
  
    .w-lg-85 {
      width: 85%;
    }
  
    .vh-100 {
      height: 100vh;
    }

  .justify-lg-center{
      justify-content: center;
   }
  .justify-lg-between{
     justify-content: space-between;
   }
   .justify-lg-around{
     justify-content: space-around;
   }
   .justify-lg-end{
     justify-content: flex-end;
   }
   .text-lg-center{
    text-align: center;
   }
   .text-lg-start{
    text-align: start;
   }
   .text-lg-end{
    text-align: end;
   }

  }